* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    background-color: #d61616;
    float: left;
}

nav h1 {
    float: left;
}

nav h1 img {
    width: 100px;
    margin-left: 20px;
}

.botao-produtos {
    float: right;
    background-color:#000000;
    font-size: 20px;
    color:rgb(243, 227, 227);
    padding: 20px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 35px;
}

.container {
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 10px;
}

.header-imagem {
    width: 100%;
}

header {
    width: 100%;
    background-color:#fffafa ;
    float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7{width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 5px;
}


.botao-elenco {
    background-color:#080808;
    font-size: 15px;
    color:rgb(247, 235, 235);
    padding: 20px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 35px;
}

footer{
    color: black;
    text-align: center;
    background-color:#e70e0e ;
}
.container {
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 10px;
}

.header-imagem {
    width: 100%;
}

.clearfix {
    overflow: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

h2 {
font-family: var(--font1);
}

p {
    font-size: large;
    font-family: var(--font2);
}


#bum2 {
    padding: 30px 0;
    width: 200px;
    background-color: red;
    border-radius: 30px;
}

.btres {
    background-color: #000000;
}

#box4 {
    margin-left: 10px;
    width: 400px;
    color: white;
    padding: 30px 0;
}

#box3 {
    color: rgb(250, 1, 1);
}

li {
    color: #000000;
}

#bum3 {
    margin-top: 10px;
    width: 200px;
    background-color: #000000;
    color: white;
    border-radius: 30px;
    padding: 30px 0;
}

footer {
color: white;
text-align: center;
background-color: #d61616;
}

.inter{
    margin-left: 20px;
}