<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INTER SHOP</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="shortcut icon" href="img/logo inter.webp" type="image/x-icon">
    </head>
    <body>
        <nav>
            <h1>
                <img src="img/logo inter.webp" alt="Logo Inter " width="100" height="100">
            </h1>
            <button class="botao-produtos">PRODUTOS</button>
        </nav>

        <header>
            <div class="container">
                <div class="col-6">
                    <img src="img/wanderson-mauricio-bustos-gabriel-moledo-johnny-inter.webp" alt="inter" class="header-imagem">
                </div>
                
                <div class="col-6">
                    <p>
                        O Sport Club Internacional (mais conhecido como Internacional e popularmente pelos apelidos de Colorado e Inter de Porto Alegre)é um clube multiesportivo brasileiro com sede na cidade de Porto Alegre, capital do Rio Grande do Sul.Foi fundado em 4 de abril de 1909, pelos irmãos Poppe, com o objetivo de ser uma instituição democrática e sem preconceitos.Tem como suas cores o vermelho e o branco e seus torcedores são conhecidos como Colorados.

No futebol, é um dos clubes mais vitoriosos do Brasil e das Américas, sendo o terceiro maior campeão internacional do país, com sete conquistas oficiais, superado somente por Santos e São Paulo.Suas maiores conquistas foram as do Mundial de Clubes da FIFA, em 2006,e os dois títulos da Copa Libertadores da América, em 2006 e 2010,além de uma Copa Sul-Americana de forma invicta,em 2008,dois títulos da Recopa Sul-Americana, em 2007 e 2011,e uma Levain Cup/CONMEBOL (Copa Suruga Bank), em 2009.
                    </p>
                   
                        <button class="botao-elenco">Elenco</button>
                
                </div>
                
            </div>
            <div class="btres">
                
            <div class="clearflix">
                <div class="col-6 inter" id="box3">
                    <h2>INTER SHOP</h2>
                    <ul>
                        <li>CAMISAS</li>
                        <li>CHUTEIRAS</li>
                        <li>MOLETONS</li>
                        <li>MEIAS</li>
                        <li>TÊNIS</li>
                        <li>BONÉS</li>
                        <li>MOCHILAS</li>
                        <li>LINHA TREINO</li>
                        <li>CANELEIRAS</li>
                    </ul>

                    <button id="bum3">
                        FAZER ENCOMENDA
                    </button>
                </div>
            </div>
            
           
                <div class="col-6" id="box4">
                    <img src="img/jfif.jpg" alt="inter" class="header-imagem">
                </div>
                
                
            </div>
        </header>
              
        <footer>
            <p>© Todos os direitos reservados</p>
            <p>Contato:(49)-9-9999-9999</p>
        </footer>
    </body>
</html>